on: [push]

jobs:
  fetch-repositories:
    name: Fetch organization repositories
    runs-on: ubuntu-latest
    outputs:
      repositories: ${{ steps.organization-repositories.outputs.repositories }}
    steps:
    - name: Run `get-organization-repositories`
      id: organization-repositories
      uses: denis-tingajkin/get-organization-repositories@main
      with:
        github-organization: 'github'
        regex: '.*pong'
    - name: Print value
      run: echo ${{ steps.organization-repositories.outputs.repositories }}
  inspect-value:
    name: Inspect value
    runs-on: ubuntu-latest
    needs: fetch-repositories
    steps:
    - name: Print value
      run: echo ${{ needs.fetch-repositories.outputs.repositories }}
  say-hello:
    name: Say hello to fetched repositories
    runs-on: ubuntu-latest
    needs: fetch-repositories
    strategy:
      matrix:
        repository: ${{ needs.fetch-repositories.outputs.repositories }}
    steps:
    - name: Say hello to ${{ matrix.repository }}
      run: echo Hi ${{ matrix.repository }}
